.\"
.\" Copyright (C) 2006 Christian Holm Christensen <cholm@nbi.dk>
.\"
.\" This library is free software; you can redistribute it and/or
.\" modify it under the terms of the GNU Lesser General Public License
.\" as published by the Free Software Foundation; either version 2.1
.\" of the License, or (at your option) any later version.
.\"
.\" This library is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
.\" Lesser General Public License for more details.
.\"
.\" You should have received a copy of the GNU Lesser General Public
.\" License along with this library; if not, write to the Free
.\" Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
.\" 02111-1307 USA
.\"
.TH CONFDAEMOND "8" "July 2008" "confdaemond version 0.2" "Maintenance Commands"
.SH NAME
confdaemond \- daemon to configure RCU, BC, and ALTRO.
.SH SYNOPSIS
.B confdaemond 
\fB\-\-dns=\fIHOST\fR
\fB\-\-name=\fIFEE SERVER\fR
[\fIOPTIONS\fR]
.SH DESCRIPTION
\fBconfdaemond\fR is a \fBDIM\fR based server to execute the command
\fBconfdaemon\fR(1) from a remote or local host.  
.PP
When a client executes the DIM command
\fBCONFDAEMON_\fR\fINAME\fB/GO\fR, for example using
\fBdim_send_command\fR(1), then daemon will execute the program
\fBconfdaemon\fR(1) like
.RS
.nf

\fBconfdaemon\fR fee://\fIDNS\fR/\fINAME\fR [\fIOPTIONS\fR]

.fi
.RE
where \fINAME\fR is the \fBconfdaemond\fR name, which should correspond
with the \fBFeeServer\fR name.   Exactly what is passed in
\fIOPTIONS\fR to \fBconfdaemon\fR depends on the string send along with
the command.   The string should be encoded as one of 
.TP
clear
Clear any possible errors in the daemon. 
.TP
\fITAG\fR;\fICARDS\fR;[\fIFLAGS\fR;]*
Execute 
.RS 
.nf

  \fBminconf\fR fee://\fIDNS\fR/\fINAME\fR -t \fITAG\fR -c \fICARDS\fR \fIFLAG_OPTIONS\fR

.fi
.RE
.IP
where \fINAME\fR is the name of the \fBFeeServer\fR, and \fITAG\fR and
\fICARDS\fR are the configuration tag and enabled cards.  Please refer
to \fBconfdaemon\fR(1) for more information.  Note, if \fITAG\fR is
\fBreset\fR, then the rest of the command is ignored.  Valid options
are  (see also \fBconfdaemon\fR(1)).
.RS 
.TP
monitor [\fBconfdaemon\fR option \fB\-M\fR]
Enable continuous read-out of monitor ADCs
.TP
interrupt [\fBconfdaemon\fR option \fB\-I\fR]
Enable front-end card interrupt handling.
.TP
sod [\fBconfdaemon\fR option \fB\-S\fR]
Enable execution of IMEM on SOD/EOD.
.TP
trigger [\fBconfdaemon\fR option \fB\-T\fR]
Enable TTC triggers.
.TP
fmd3 [\fBconfdaemon\fR option \fB\-3\fR]
Enable FMD3 and RCU FW II work-around.
.RE
.PP
\fBconfdaemond\fR provides the string-values service
\fBCONFDAEMON_\fR\fINAME\fB/STATE\fR.  Initially the daemon in state
\fIidle\fR - waiting for the \fBCONFDAEMON_\fR\fINAME\fB/GO\fR.  Once
received the daemon goes into the state \fIconfiguring\fR - indicating
that the daemon is running \fBconfdaemon\fR(1).  If the execution of
\fBconfdaemon\fR succeeds, then the daemon goes back to the state
\fIidle\fR.  If the execution fails, then the daemon goes to the state
\fIerror\fR. 
.SH SYSV INIT SCRIPT
The \fBinit\fR(1) script \fB/etc/init.d/confdaemond\fR will start a
daemon for each name listed in the environment variable \fBFEES\fR.
By default, that value is read from \fB/etc/default/confdaemon\fR.  
.PP
Other options can be set in \fB/etc/default/confdaemon\fR.  For example,
the DIM DNS (see \fBdim_dns\fR(1)) to connect to.
.SH OPTIONS
.TP
\fB\-D\fR,\fB\-\-dns\fR=\fIARG\fR
DIM DNS node to connect to.
.TP
\fB\-N\fR,\fB\-\-name\fR=\fIARG\fR
Name of \fBFeeServer\fR to connect to.
.TP
\fB\-V\fR,\fB\-\-version\fR\fI\fR
Show version number.
.TP
\fB\-f\fR,\fB\-\-fmd\fR\fI\fR
Assume that the RCU is connected to  FMD digitiser cards.
.TP
\fB\-h\fR,\fB\-\-help\fR\fI\fR
Show this usage information. 
.TP
\fB\-p\fR,\fB\-\-pid\fR=\fIARG\fR
File to write process identifier to. 
.TP
\fB\-r\fR,\fB\-\-retry\fR\fI\fR
If set, then the daemon will try up to three times before giving up
each time it is asked to execute the \fBconfdaemon\fR command. 
.SH FILES
.TP
.I /etc/init.d/confdaemond
SYSV init script to start daemons for each front-end card listed in 
.I /etc/default/confdaemond 
.TP
.I /etc/default/confdaemond
Shell script code sourced by \fI/etc/init.d/confdaemond\fR.  Defines
which front-end cards to set up a daemon for, and which DIM DNS host
to connect to, as well as other command line options for the
\fBconfdaemond\fR daemons. 
.TP
.I /var/run/confdaemond/confdaemond.pid
List of process identifiers for each running \fBconfdaemond\fR.
.TP
.I /var/log/confdaemond/confdaemond.log
Log of all running \fBconfdaemond\fR.
.SH "SEE ALSO" 
.BR rcuxx-config (1),
.BR confdaemon (1),
.BR dim-dns (1).
.SH AUTHOR
confdaemond was written by Christian Holm Christensen <cholm@nbi.dk>
.PP
This manual page was written by Christian Holm Christensen <cholm@nbi.dk>
for the Debian project (but may be used by others).
.\"
.\" EOF
.\"
